# JPA settings

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

#////////////////////////////////

# AWS settings

cloud.aws.credentials.secret-key=QGXrQGKqRmauAxpF7RvMnoubbyrD+OsQ1MGxYa0k
cloud.aws.credentials.access-key=AKIAV4FHWTMYY67YQKD5
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false

application.bucket.name=daws

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error
