# JPA settings

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-34-200-158-205.compute-1.amazonaws.com:5432/dc5qn3ranh81on
spring.datasource.username=qfxbuxhklrmzbf
spring.datasource.password=cabe26f2c890dce62f9683ea11a7cab3a2561468c38f0e90c73ea23e835d7807

#////////////////////////////////
