<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>

    <style lang="sass">
        .full-screen {
            background-color: rgb(51, 51, 51);
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: 'Arial Black';
            text-align: center;
        }

        .container {
            padding-top: 4em;
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        .error-num {
            font-size: 8em;
        }

        .italic {
            font-style: italic;
        }

        p {
            margin-bottom: 4em;
        }

        a{
            text-decoration: none;
            color: darkgray;
        }
    </style>

</head>
<body>
    <div class="full-screen">
        <div class='container'>
            <span class="error-num">4</span>
            <span class="error-num">0</span>
            <span class="error-num">4</span>

            <p class="sub-text">Oh no 404! Something went wrong. We're <span class="italic">looking</span> to see what happened.</p>
            <a href="/">Go back</a>
        </div>
    </div>
</body>
</html>